{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 25,
  "lineage": "69fa26f2-cfc6-a812-8dc6-31a5ae9599e7",
  "outputs": {
    "api_key_value": {
      "value": "R0QpeYAF7E5n6lxUo2hnO4FSxuisrPaB80PPF4N3",
      "type": "string",
      "sensitive": true
    },
    "table_arn": {
      "value": "arn:aws:dynamodb:us-west-2:769242617400:table/swapi-characters-cache-table",
      "type": "string"
    },
    "table_name": {
      "value": "swapi-characters-cache-table",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_api_gateway_rest_api",
      "name": "retrieve_merged_data_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-2::/restapis/s79wtk2fz0",
            "binary_media_types": [],
            "description": "",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-2:769242617400:s79wtk2fz0",
            "id": "s79wtk2fz0",
            "minimum_compression_size": "",
            "name": "dev-retrieve-merged-data-lambda",
            "policy": "",
            "root_resource_id": "mpnr1m3t18",
            "tags": {
              "STAGE": "dev"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_api_key",
      "name": "my_api_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:us-west-2::/apikeys/giuy827nrg",
            "created_date": "2025-02-19T12:13:20Z",
            "customer_id": "",
            "description": "Managed by Terraform",
            "enabled": true,
            "id": "giuy827nrg",
            "last_updated_date": "2025-02-19T12:13:20Z",
            "name": "my-api-key",
            "tags": null,
            "tags_all": {},
            "value": "R0QpeYAF7E5n6lxUo2hnO4FSxuisrPaB80PPF4N3"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_usage_plan",
      "name": "daily_limit_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_stages": [
              {
                "api_id": "s79wtk2fz0",
                "stage": "dev",
                "throttle": []
              }
            ],
            "arn": "arn:aws:apigateway:us-west-2::/usageplans/fq9o4g",
            "description": "Limit API usage to 100 requests per day",
            "id": "fq9o4g",
            "name": "daily-limit-plan",
            "product_code": "",
            "quota_settings": [
              {
                "limit": 100,
                "offset": 0,
                "period": "DAY"
              }
            ],
            "tags": null,
            "tags_all": {},
            "throttle_settings": [
              {
                "burst_limit": 10,
                "rate_limit": 5
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_api_gateway_rest_api.retrieve_merged_data_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_usage_plan_key",
      "name": "my_usage_plan_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "giuy827nrg",
            "key_id": "giuy827nrg",
            "key_type": "API_KEY",
            "name": "my-api-key",
            "usage_plan_id": "fq9o4g",
            "value": "R0QpeYAF7E5n6lxUo2hnO4FSxuisrPaB80PPF4N3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_api_key.my_api_key",
            "aws_api_gateway_usage_plan.daily_limit_plan",
            "data.aws_api_gateway_rest_api.retrieve_merged_data_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "custom_data_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:769242617400:table/custom-data-table",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "custom-data-table",
            "import_table": [],
            "local_secondary_index": [],
            "name": "custom-data-table",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Project": "challengue-rimac"
            },
            "tags_all": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Project": "challengue-rimac"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "swapi_characters_cache_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:769242617400:table/swapi-characters-cache-table",
            "attribute": [
              {
                "name": "created_at",
                "type": "N"
              },
              {
                "name": "id",
                "type": "S"
              },
              {
                "name": "id_sorted",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "id_sorted",
                "name": "created_at_index",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "created_at",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "id",
            "id": "swapi-characters-cache-table",
            "import_table": [],
            "local_secondary_index": [],
            "name": "swapi-characters-cache-table",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "created_at",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Project": "challengue-rimac"
            },
            "tags_all": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Project": "challengue-rimac"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "ttl",
                "enabled": true
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "custom_data_table_arn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-west-2:769242617400:parameter/challengue-rimac/dynamodb/custom_data_table_arn",
            "data_type": "text",
            "description": "",
            "has_value_wo": null,
            "id": "/challengue-rimac/dynamodb/custom_data_table_arn",
            "insecure_value": null,
            "key_id": "",
            "name": "/challengue-rimac/dynamodb/custom_data_table_arn",
            "overwrite": null,
            "tags": {
              "Environment": "development",
              "Project": "challengue-rimac"
            },
            "tags_all": {
              "Environment": "development",
              "Project": "challengue-rimac"
            },
            "tier": "Standard",
            "type": "String",
            "value": "arn:aws:dynamodb:us-west-2:769242617400:table/custom-data-table",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.custom_data_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "custom_data_table_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-west-2:769242617400:parameter/challengue-rimac/dynamodb/custom_data_table_name",
            "data_type": "text",
            "description": "",
            "has_value_wo": null,
            "id": "/challengue-rimac/dynamodb/custom_data_table_name",
            "insecure_value": null,
            "key_id": "",
            "name": "/challengue-rimac/dynamodb/custom_data_table_name",
            "overwrite": null,
            "tags": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Project": "challengue-rimac"
            },
            "tags_all": {
              "Environment": "development",
              "ManagedBy": "terraform",
              "Project": "challengue-rimac"
            },
            "tier": "Standard",
            "type": "String",
            "value": "custom-data-table",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.custom_data_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "swapi_characters_cache_table_arn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-west-2:769242617400:parameter/challengue-rimac/dynamodb/swapi_characters_cache_table_arn",
            "data_type": "text",
            "description": "",
            "has_value_wo": null,
            "id": "/challengue-rimac/dynamodb/swapi_characters_cache_table_arn",
            "insecure_value": null,
            "key_id": "",
            "name": "/challengue-rimac/dynamodb/swapi_characters_cache_table_arn",
            "overwrite": null,
            "tags": {
              "Environment": "development",
              "Project": "challengue-rimac"
            },
            "tags_all": {
              "Environment": "development",
              "Project": "challengue-rimac"
            },
            "tier": "Standard",
            "type": "String",
            "value": "arn:aws:dynamodb:us-west-2:769242617400:table/swapi-characters-cache-table",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.swapi_characters_cache_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "swapi_characters_cache_table_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-west-2:769242617400:parameter/challengue-rimac/dynamodb/swapi_characters_cache_table_name",
            "data_type": "text",
            "description": "",
            "has_value_wo": null,
            "id": "/challengue-rimac/dynamodb/swapi_characters_cache_table_name",
            "insecure_value": null,
            "key_id": "",
            "name": "/challengue-rimac/dynamodb/swapi_characters_cache_table_name",
            "overwrite": null,
            "tags": {
              "Environment": "development",
              "Project": "challengue-rimac"
            },
            "tags_all": {
              "Environment": "development",
              "Project": "challengue-rimac"
            },
            "tier": "Standard",
            "type": "String",
            "value": "swapi-characters-cache-table",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.swapi_characters_cache_table"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
